# Boost.Proto.Actor

./: .editorconfig  .gitattributes  .mega-linter.yml  PracticeProgramming.md  README.md
.github/: dependabot.yml
docs/: index.htm  index.html  main.js  (+26 more)
samples/ClusterSingle/: ClusterSingle.csproj  Program.cs
samples/ClusterSingle/Actor/: EchoGrainActor.cs  GrainActor.cs
src/: Boost.Proto.sln  Directory.Build.props  common.props  src.sln
src/Boost.Proto.Abstractions/: Class1.cs  IIgnoredTraceMessage.cs
src/Boost.Proto.Actor.BlazorWasm/: Boost.Proto.Actor.BlazorWasm.csproj  DependencyInjectionExtensions.cs  Events.cs  ProtoActorDependencyInjectionWasmExtensions.cs  ProtoActorService.cs  ProtoActorService.razor.cs  ProtoActorWasmOption.cs  ReduxActor.cs
src/Boost.Proto.Actor.BlazorWasm.SampleApp/: Boost.Proto.Actor.BlazorWasm.SampleApp.csproj  Program.cs  _Imports.razor
src/Boost.Proto.Actor.BlazorWasm.SampleApp/Pages/: Counter.razor  Counter.razor.cs
src/Boost.Proto.Actor.BlazorWasm.SampleApp/Properties/: launchSettings.json
src/Boost.Proto.Actor.BlazorWasm.SampleApp/Shared/: NavMenu.razor
src/Boost.Proto.Actor.BlazorWasm.SampleApp/wwwroot/: index.html
src/Boost.Proto.Actor.BlazorWasm.Tests/: Boost.Proto.Actor.BlazorWasm.Tests.csproj
src/Boost.Proto.Actor.Decorators/: Boost.Proto.Actor.Decorators.csproj  Class1.cs  LoggerActorContextDecorator - 복사.cs  LoggerActorContextDecorator.cs
src/Boost.Proto.Actor.Decorators.Tests/: Boost.Proto.Actor.Decorators.Tests.csproj
src/Boost.Proto.Actor.DependencyInjection/: Boost.Proto.Actor.DependencyInjection.csproj  Delegates.cs  DependencyInjectionExtensions.cs  Extensions.cs  IActorSystemStart.cs  IFuncActorSystem.cs  IFuncActorSystemConfig.cs  IPropsFactory.cs  LoggerActorContextDecorator.cs  PropsFactory.cs  PropsProxyFactory.cs  ProtoActorDependencyInjectionExtensions.cs  ProtoActorHostedService.cs  ServiceProviderExtension.cs  _global.cs
src/Boost.Proto.Actor.DependencyInjection.Tests/: UnitTest1.cs
src/Boost.Proto.Actor.DependencyInjection/Implementations/: PropsFactory.cs
src/Boost.Proto.Actor.Hosting/: Boost.Proto.Actor.Hosting.csproj  Extensions.cs  ProtoActorHostedService.cs
src/Boost.Proto.Actor.Hosting.Cluster/: Boost.Proto.Actor.Hosting.Cluster.csproj  ClusterProviderType.cs  DependencyInjectionExtensions.cs  Extensions.cs  FuncClusterActorSystem.cs  FuncClusterActorSystemConfig.cs  HostExtensions.cs  HostOption.cs  HostedService.cs  Options.cs  ProtoActorClusterOption.cs  ProtoActorHostedService.cs  RemoteProviderType.cs
src/Boost.Proto.Actor.Hosting.Cluster.Fsharp.Tests/: Boost.Proto.Actor.Hosting.Cluster.Fsharp.Tests.fsproj  Tests.fs
src/Boost.Proto.Actor.Hosting.Cluster.SampleApp/: Boost.Proto.Actor.Hosting.Cluster.SampleApp.csproj  EndpointExtensions.cs  Global.cs  Program.cs
src/Boost.Proto.Actor.Hosting.Cluster.SampleApp/Actors/: HelloActor.cs
src/Boost.Proto.Actor.Hosting.Cluster.SampleApp/Properties/: launchSettings.json
src/Boost.Proto.Actor.Hosting.Cluster.Tests/: Boost.Proto.Actor.Hosting.Cluster.Tests.csproj  OptionsSpec.cs
src/Boost.Proto.Actor.Hosting.Local/: Boost.Proto.Actor.Hosting.Local.csproj  HostExtensions.cs  HostOption.cs  HostedService.cs  ProtoActorHostedService.cs  ProtoActorLocalOption.cs
src/Boost.Proto.Actor.Hosting.Local.SampleApp/: Boost.Proto.Actor.Hosting.Local.SampleApp.csproj  Global.cs  Program.cs
src/Boost.Proto.Actor.Hosting.Local.SampleApp/Actors/: CounterActor.cs
src/Boost.Proto.Actor.Hosting.Local.SampleApp/Properties/: launchSettings.json
src/Boost.Proto.Actor.Hosting.Local.Tests/: Boost.Proto.Actor.Hosting.Local.Tests.csproj
src/Boost.Proto.Actor.Hosting.Logging/: Boost.Proto.Actor.Hosting.Logging.csproj  HostExtensions.cs  HostOption.cs
src/Boost.Proto.Actor.Hosting.Logging.Tests/: Boost.Proto.Actor.Hosting.Logging.Tests.csproj
src/Boost.Proto.Actor.Hosting.OpenTelemetry/: Boost.Proto.Actor.Hosting.OpenTelemetry.csproj  HostExtensions.cs  HostOption.cs  Options.cs
src/Boost.Proto.Actor.Hosting.OpenTelemetry.SampleApp/: Boost.Proto.Actor.Hosting.OpenTelemetry.SampleApp.csproj  Program.cs  appsettings.json
src/Boost.Proto.Actor.Hosting.OpenTelemetry.SampleApp.Back/: Boost.Proto.Actor.Hosting.OpenTelemetry.SampleApp.Back.csproj  Program.cs  appsettings.json
src/Boost.Proto.Actor.Hosting.OpenTelemetry.SampleApp.Back/Actors/: HelloActor.cs
src/Boost.Proto.Actor.Hosting.OpenTelemetry.SampleApp.Back/Properties/: launchSettings.json
src/Boost.Proto.Actor.Hosting.OpenTelemetry.SampleApp.Front/: Boost.Proto.Actor.Hosting.OpenTelemetry.SampleApp.Front.csproj  Program.cs  _Global.cs  appsettings.UnitTest.json  appsettings.json
src/Boost.Proto.Actor.Hosting.OpenTelemetry.SampleApp.Front.Tests/: App.cs  Boost.Proto.Actor.Hosting.OpenTelemetry.SampleApp.Front.Tests.csproj  UnitTest1.cs
src/Boost.Proto.Actor.Hosting.OpenTelemetry.SampleApp.Models/: Models.cs
src/Boost.Proto.Actor.Hosting.OpenTelemetry.Tests/: Boost.Proto.Actor.Hosting.OpenTelemetry.Tests.csproj  HelloActor.cs  OpenTelemetrySpec.cs  WorldActor.cs
src/Boost.Proto.Actor.MessagePackSerializer/: Boost.Proto.Actor.MessagePackSerializer.csproj  HostExtension.cs  MessagePackSerializer.cs
src/Boost.Proto.Actor.MessagePackSerializer.Tests/: Boost.Proto.Actor.MessagePackSerializer.Tests.csproj  MessagePackSerializerSpec.cs
src/Boost.Proto.Actor.Opentelemetry/: Boost.Proto.Actor.Opentelemetry.csproj  Global.cs  IIgnoredTraceMessage.cs  OpenTelemetryDecorators.cs  OpenTelemetryHelpers.cs  OpenTelemetryTracingExtensions.cs  ProtoTags.cs
src/Boost.Proto.Actor.Opentelemetry.Abstractions/: IIgnoredTraceMessage.cs
src/Boost.Proto.Actor.Opentelemetry.Tests/: Boost.Proto.Actor.Opentelemetry.Tests.csproj  ResponseEitherCheck.cs
src/Boost.Proto.Actor.Persistence.S3/: Boost.Proto.Actor.Persistence.S3.csproj  S3Provider.cs
src/Boost.Proto.Actor.ProtobufNetSerializer/: Boost.Proto.Actor.ProtobufNetSerializer.csproj  ProtobufNetSerializer.cs
src/Boost.Proto.Actor.ProtobufNetSerializer.Tests/: Boost.Proto.Actor.ProtobufNetSerializer.Tests.csproj  ProtobufNetSerializerSpec.cs
(+15 files in other folders)
