<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Proto.Actor" Version="1.0.0-rc5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boost.Proto.Abstractions\Boost.Proto.Actor.Abstractions.csproj" />
  </ItemGroup>

</Project>
